 Report points with energy gap smaller than  0.200 eV
Time (fs) =      15.50   State I =  3   STATE J =  2   |DE| (eV) =  0.179
Time (fs) =      16.00   State I =  3   STATE J =  2   |DE| (eV) =  0.159
Time (fs) =      16.50   State I =  3   STATE J =  2   |DE| (eV) =  0.149
Time (fs) =      17.00   State I =  3   STATE J =  2   |DE| (eV) =  0.153
Time (fs) =      17.50   State I =  3   STATE J =  2   |DE| (eV) =  0.179
Time (fs) =     130.00   State I =  3   STATE J =  2   |DE| (eV) =  0.141
Time (fs) =     130.50   State I =  3   STATE J =  2   |DE| (eV) =  0.104
Time (fs) =     373.50   State I =  3   STATE J =  2   |DE| (eV) =  0.159
Time (fs) =     374.00   State I =  3   STATE J =  2   |DE| (eV) =  0.124
Time (fs) =     374.50   State I =  3   STATE J =  2   |DE| (eV) =  0.120
Time (fs) =     375.00   State I =  3   STATE J =  2   |DE| (eV) =  0.128
Time (fs) =     375.50   State I =  3   STATE J =  2   |DE| (eV) =  0.139
Time (fs) =     376.00   State I =  3   STATE J =  2   |DE| (eV) =  0.161
Time (fs) =     391.00   State I =  3   STATE J =  2   |DE| (eV) =  0.040
Time (fs) =     391.50   State I =  3   STATE J =  2   |DE| (eV) =  0.146
Time (fs) =     401.50   State I =  2   STATE J =  1   |DE| (eV) =  0.031
Time (fs) =     422.00   State I =  3   STATE J =  2   |DE| (eV) =  0.139
Time (fs) =     422.50   State I =  3   STATE J =  2   |DE| (eV) =  0.116
Time (fs) =     423.00   State I =  3   STATE J =  2   |DE| (eV) =  0.158
