 Report points with energy gap smaller than  0.200 eV
Time (fs) =     257.50   State I =  3   STATE J =  2   |DE| (eV) =  0.176
Time (fs) =     258.00   State I =  3   STATE J =  2   |DE| (eV) =  0.113
Time (fs) =     258.50   State I =  3   STATE J =  2   |DE| (eV) =  0.053
Time (fs) =     259.00   State I =  3   STATE J =  2   |DE| (eV) =  0.027
Time (fs) =     259.50   State I =  3   STATE J =  2   |DE| (eV) =  0.067
Time (fs) =     260.00   State I =  3   STATE J =  2   |DE| (eV) =  0.103
Time (fs) =     260.50   State I =  3   STATE J =  2   |DE| (eV) =  0.123
Time (fs) =     261.00   State I =  3   STATE J =  2   |DE| (eV) =  0.120
Time (fs) =     261.50   State I =  3   STATE J =  2   |DE| (eV) =  0.093
Time (fs) =     262.00   State I =  3   STATE J =  2   |DE| (eV) =  0.049
Time (fs) =     262.50   State I =  3   STATE J =  2   |DE| (eV) =  0.092
