 Report points with energy gap smaller than  0.200 eV
Time (fs) =     264.50   State I =  3   STATE J =  2   |DE| (eV) =  0.197
Time (fs) =     265.00   State I =  3   STATE J =  2   |DE| (eV) =  0.169
Time (fs) =     265.50   State I =  3   STATE J =  2   |DE| (eV) =  0.166
Time (fs) =     266.00   State I =  3   STATE J =  2   |DE| (eV) =  0.137
Time (fs) =     266.50   State I =  3   STATE J =  2   |DE| (eV) =  0.076
Time (fs) =     267.00   State I =  3   STATE J =  2   |DE| (eV) =  0.106
Time (fs) =     276.50   State I =  3   STATE J =  2   |DE| (eV) =  0.165
Time (fs) =     288.00   State I =  2   STATE J =  1   |DE| (eV) =  0.156
Time (fs) =     318.00   State I =  3   STATE J =  2   |DE| (eV) =  0.159
Time (fs) =     318.50   State I =  3   STATE J =  2   |DE| (eV) =  0.159
Time (fs) =     319.00   State I =  3   STATE J =  2   |DE| (eV) =  0.158
Time (fs) =     319.50   State I =  3   STATE J =  2   |DE| (eV) =  0.141
Time (fs) =     320.00   State I =  3   STATE J =  2   |DE| (eV) =  0.107
Time (fs) =     320.50   State I =  3   STATE J =  2   |DE| (eV) =  0.063
Time (fs) =     321.00   State I =  3   STATE J =  2   |DE| (eV) =  0.058
Time (fs) =     321.50   State I =  3   STATE J =  2   |DE| (eV) =  0.123
Time (fs) =     485.00   State I =  3   STATE J =  2   |DE| (eV) =  0.173
Time (fs) =     485.50   State I =  3   STATE J =  2   |DE| (eV) =  0.022
Time (fs) =     486.00   State I =  3   STATE J =  2   |DE| (eV) =  0.180
Time (fs) =     488.50   State I =  3   STATE J =  2   |DE| (eV) =  0.039
Time (fs) =     489.00   State I =  3   STATE J =  2   |DE| (eV) =  0.198
