 Report points with energy gap smaller than  0.200 eV
Time (fs) =     101.50   State I =  3   STATE J =  2   |DE| (eV) =  0.155
Time (fs) =     102.00   State I =  3   STATE J =  2   |DE| (eV) =  0.100
Time (fs) =     102.50   State I =  3   STATE J =  2   |DE| (eV) =  0.077
Time (fs) =     103.00   State I =  3   STATE J =  2   |DE| (eV) =  0.076
Time (fs) =     103.50   State I =  3   STATE J =  2   |DE| (eV) =  0.059
Time (fs) =     104.00   State I =  3   STATE J =  2   |DE| (eV) =  0.048
Time (fs) =     104.50   State I =  3   STATE J =  2   |DE| (eV) =  0.091
Time (fs) =     105.00   State I =  3   STATE J =  2   |DE| (eV) =  0.141
Time (fs) =     105.50   State I =  3   STATE J =  2   |DE| (eV) =  0.188
