 Report points with energy gap smaller than  0.200 eV
Time (fs) =     266.00   State I =  3   STATE J =  2   |DE| (eV) =  0.184
Time (fs) =     266.50   State I =  3   STATE J =  2   |DE| (eV) =  0.101
Time (fs) =     267.00   State I =  3   STATE J =  2   |DE| (eV) =  0.098
Time (fs) =     267.50   State I =  3   STATE J =  2   |DE| (eV) =  0.175
Time (fs) =     491.00   State I =  3   STATE J =  2   |DE| (eV) =  0.102
Time (fs) =     491.50   State I =  3   STATE J =  2   |DE| (eV) =  0.117
Time (fs) =     492.00   State I =  3   STATE J =  2   |DE| (eV) =  0.171
Time (fs) =     498.50   State I =  3   STATE J =  2   |DE| (eV) =  0.188
Time (fs) =     499.00   State I =  3   STATE J =  2   |DE| (eV) =  0.165
Time (fs) =     499.50   State I =  3   STATE J =  2   |DE| (eV) =  0.171
Time (fs) =     500.00   State I =  3   STATE J =  2   |DE| (eV) =  0.178
