 Report points with energy gap smaller than  0.200 eV
Time (fs) =      30.00   State I =  3   STATE J =  2   |DE| (eV) =  0.194
Time (fs) =      30.50   State I =  3   STATE J =  2   |DE| (eV) =  0.156
Time (fs) =      31.00   State I =  3   STATE J =  2   |DE| (eV) =  0.133
Time (fs) =      31.50   State I =  3   STATE J =  2   |DE| (eV) =  0.122
Time (fs) =      32.00   State I =  3   STATE J =  2   |DE| (eV) =  0.119
Time (fs) =      32.50   State I =  3   STATE J =  2   |DE| (eV) =  0.121
Time (fs) =      33.00   State I =  3   STATE J =  2   |DE| (eV) =  0.127
Time (fs) =      33.50   State I =  3   STATE J =  2   |DE| (eV) =  0.137
Time (fs) =      34.00   State I =  3   STATE J =  2   |DE| (eV) =  0.152
Time (fs) =      34.50   State I =  3   STATE J =  2   |DE| (eV) =  0.169
Time (fs) =      35.00   State I =  3   STATE J =  2   |DE| (eV) =  0.188
Time (fs) =      37.00   State I =  3   STATE J =  2   |DE| (eV) =  0.191
Time (fs) =      37.50   State I =  3   STATE J =  2   |DE| (eV) =  0.149
Time (fs) =      38.00   State I =  3   STATE J =  2   |DE| (eV) =  0.115
Time (fs) =      38.50   State I =  3   STATE J =  2   |DE| (eV) =  0.171
Time (fs) =     210.50   State I =  3   STATE J =  2   |DE| (eV) =  0.157
Time (fs) =     211.00   State I =  3   STATE J =  2   |DE| (eV) =  0.086
Time (fs) =     211.50   State I =  3   STATE J =  2   |DE| (eV) =  0.063
Time (fs) =     212.00   State I =  3   STATE J =  2   |DE| (eV) =  0.147
Time (fs) =     330.50   State I =  3   STATE J =  2   |DE| (eV) =  0.190
Time (fs) =     331.00   State I =  3   STATE J =  2   |DE| (eV) =  0.117
Time (fs) =     331.50   State I =  3   STATE J =  2   |DE| (eV) =  0.080
Time (fs) =     332.00   State I =  3   STATE J =  2   |DE| (eV) =  0.084
Time (fs) =     332.50   State I =  3   STATE J =  2   |DE| (eV) =  0.131
Time (fs) =     409.00   State I =  3   STATE J =  2   |DE| (eV) =  0.129
