 Report points with energy gap smaller than  0.200 eV
Time (fs) =     200.00   State I =  3   STATE J =  2   |DE| (eV) =  0.177
Time (fs) =     200.50   State I =  3   STATE J =  2   |DE| (eV) =  0.145
Time (fs) =     201.00   State I =  3   STATE J =  2   |DE| (eV) =  0.123
Time (fs) =     201.50   State I =  3   STATE J =  2   |DE| (eV) =  0.115
Time (fs) =     202.00   State I =  3   STATE J =  2   |DE| (eV) =  0.122
Time (fs) =     202.50   State I =  3   STATE J =  2   |DE| (eV) =  0.139
Time (fs) =     203.00   State I =  3   STATE J =  2   |DE| (eV) =  0.165
Time (fs) =     230.50   State I =  3   STATE J =  2   |DE| (eV) =  0.090
Time (fs) =     237.00   State I =  3   STATE J =  2   |DE| (eV) =  0.182
Time (fs) =     237.50   State I =  3   STATE J =  2   |DE| (eV) =  0.150
Time (fs) =     248.50   State I =  3   STATE J =  2   |DE| (eV) =  0.121
Time (fs) =     258.00   State I =  3   STATE J =  2   |DE| (eV) =  0.139
Time (fs) =     258.50   State I =  3   STATE J =  2   |DE| (eV) =  0.141
