 Report points with energy gap smaller than  0.200 eV
Time (fs) =      50.50   State I =  3   STATE J =  2   |DE| (eV) =  0.199
Time (fs) =      51.00   State I =  3   STATE J =  2   |DE| (eV) =  0.141
Time (fs) =      51.50   State I =  3   STATE J =  2   |DE| (eV) =  0.116
Time (fs) =      52.00   State I =  3   STATE J =  2   |DE| (eV) =  0.119
Time (fs) =      52.50   State I =  3   STATE J =  2   |DE| (eV) =  0.144
Time (fs) =      53.00   State I =  3   STATE J =  2   |DE| (eV) =  0.199
Time (fs) =     361.00   State I =  3   STATE J =  2   |DE| (eV) =  0.129
Time (fs) =     361.50   State I =  3   STATE J =  2   |DE| (eV) =  0.063
Time (fs) =     362.00   State I =  3   STATE J =  2   |DE| (eV) =  0.186
Time (fs) =     364.00   State I =  3   STATE J =  2   |DE| (eV) =  0.193
Time (fs) =     364.50   State I =  3   STATE J =  2   |DE| (eV) =  0.076
Time (fs) =     365.00   State I =  3   STATE J =  2   |DE| (eV) =  0.081
Time (fs) =     369.50   State I =  3   STATE J =  2   |DE| (eV) =  0.167
Time (fs) =     370.00   State I =  3   STATE J =  2   |DE| (eV) =  0.080
Time (fs) =     370.50   State I =  3   STATE J =  2   |DE| (eV) =  0.157
