 Report points with energy gap smaller than  0.200 eV
Time (fs) =      10.00   State I =  3   STATE J =  2   |DE| (eV) =  0.199
Time (fs) =      10.50   State I =  3   STATE J =  2   |DE| (eV) =  0.169
Time (fs) =      11.00   State I =  3   STATE J =  2   |DE| (eV) =  0.141
Time (fs) =      11.50   State I =  3   STATE J =  2   |DE| (eV) =  0.115
Time (fs) =      12.00   State I =  3   STATE J =  2   |DE| (eV) =  0.091
Time (fs) =      12.50   State I =  3   STATE J =  2   |DE| (eV) =  0.070
Time (fs) =      13.00   State I =  3   STATE J =  2   |DE| (eV) =  0.055
Time (fs) =      13.50   State I =  3   STATE J =  2   |DE| (eV) =  0.046
Time (fs) =      14.00   State I =  3   STATE J =  2   |DE| (eV) =  0.043
Time (fs) =      14.50   State I =  3   STATE J =  2   |DE| (eV) =  0.041
Time (fs) =      15.00   State I =  3   STATE J =  2   |DE| (eV) =  0.034
Time (fs) =      15.50   State I =  3   STATE J =  2   |DE| (eV) =  0.029
Time (fs) =      16.00   State I =  3   STATE J =  2   |DE| (eV) =  0.038
Time (fs) =      16.50   State I =  3   STATE J =  2   |DE| (eV) =  0.056
Time (fs) =      17.00   State I =  3   STATE J =  2   |DE| (eV) =  0.098
Time (fs) =      17.50   State I =  3   STATE J =  2   |DE| (eV) =  0.164
Time (fs) =      30.50   State I =  3   STATE J =  2   |DE| (eV) =  0.190
Time (fs) =      31.00   State I =  3   STATE J =  2   |DE| (eV) =  0.184
Time (fs) =      31.50   State I =  3   STATE J =  2   |DE| (eV) =  0.191
Time (fs) =     178.00   State I =  3   STATE J =  2   |DE| (eV) =  0.166
Time (fs) =     178.50   State I =  3   STATE J =  2   |DE| (eV) =  0.143
Time (fs) =     179.00   State I =  3   STATE J =  2   |DE| (eV) =  0.131
Time (fs) =     179.50   State I =  3   STATE J =  2   |DE| (eV) =  0.090
Time (fs) =     180.00   State I =  3   STATE J =  2   |DE| (eV) =  0.035
Time (fs) =     180.50   State I =  3   STATE J =  2   |DE| (eV) =  0.104
Time (fs) =     181.00   State I =  3   STATE J =  2   |DE| (eV) =  0.185
Time (fs) =     192.00   State I =  2   STATE J =  1   |DE| (eV) =  0.054
Time (fs) =     242.50   State I =  3   STATE J =  2   |DE| (eV) =  0.078
Time (fs) =     243.00   State I =  3   STATE J =  2   |DE| (eV) =  0.102
Time (fs) =     243.50   State I =  3   STATE J =  2   |DE| (eV) =  0.150
Time (fs) =     244.00   State I =  3   STATE J =  2   |DE| (eV) =  0.147
Time (fs) =     244.50   State I =  3   STATE J =  2   |DE| (eV) =  0.098
Time (fs) =     245.00   State I =  3   STATE J =  2   |DE| (eV) =  0.081
Time (fs) =     245.50   State I =  3   STATE J =  2   |DE| (eV) =  0.197
