 Report points with energy gap smaller than  0.200 eV
Time (fs) =      83.50   State I =  3   STATE J =  2   |DE| (eV) =  0.163
Time (fs) =      84.00   State I =  3   STATE J =  2   |DE| (eV) =  0.118
Time (fs) =      84.50   State I =  3   STATE J =  2   |DE| (eV) =  0.082
Time (fs) =      85.00   State I =  3   STATE J =  2   |DE| (eV) =  0.056
Time (fs) =      85.50   State I =  3   STATE J =  2   |DE| (eV) =  0.036
Time (fs) =      86.00   State I =  3   STATE J =  2   |DE| (eV) =  0.022
Time (fs) =      86.50   State I =  3   STATE J =  2   |DE| (eV) =  0.022
Time (fs) =      87.00   State I =  3   STATE J =  2   |DE| (eV) =  0.029
Time (fs) =      87.50   State I =  3   STATE J =  2   |DE| (eV) =  0.043
Time (fs) =      88.00   State I =  3   STATE J =  2   |DE| (eV) =  0.064
Time (fs) =      88.50   State I =  3   STATE J =  2   |DE| (eV) =  0.088
Time (fs) =      89.00   State I =  3   STATE J =  2   |DE| (eV) =  0.114
Time (fs) =      89.50   State I =  3   STATE J =  2   |DE| (eV) =  0.141
Time (fs) =      90.00   State I =  3   STATE J =  2   |DE| (eV) =  0.170
Time (fs) =      90.50   State I =  3   STATE J =  2   |DE| (eV) =  0.199
